// main: ./index.less

.clock-side-panel {
  grid-area: digital;

  .clock-label {
    font-weight: normal;
    text-align: center;
    color: #fff7ac;
    font-family: @f-sonsie;
  }

  #digital-clock {
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    color: #f9f9f9;
    margin: 0;
    /* font-size: 100px; */
    span {
      display:inline-block;
      background-color: #171717;
      padding: 5px;
    }
  }
}
