// main: ./index.less

.clock-face-ring {
  display: flex;
  width: 90%;
  height: 90%;
  border-radius: 100%;
  background-color: #030201;
  box-shadow: 1px 5px 10px #000000;
}

.clock-face {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffeed5;
  margin: auto;
  width: 98%;
  height: 98%;
  border-radius: 100%;
  box-shadow: inset 1px 5px 15px #363636;
  position: relative;
}

.clock-center {
  box-shadow: 1px 1px 2px #000000;
  background-color: #2a2a2a;
  width: 5%;
  height: 5%;
  border-radius: 100%;
  position: absolute;
  left: 50% - 2.5%;
  top: 50% - 2.5%;
}

.clock-center-top {
  z-index: 4;
  box-shadow: 1px 1px 2px #000000;
  background-color: #2a2a2a;
  width: 2%;
  height: 2%;
  border-radius: 100%;
  position: absolute;
  left: 50% - 1%;
  top: 50% - 1%;
}

.clock-hand {
  position: absolute;
  bottom: 50%;
  transform-origin: bottom center;
  transition: transform .5s;
  box-shadow: 1px 1px 5px #111111;
  border-radius: 30% 30% 2% 2%;
  transform: rotate(0deg);
}

.clock-hand::after {
  background-color: inherit;
  /* background-color: red; */
  height: 10px;
  width: 100%;
  content: " ";
  position: absolute;
  top: 100%;
  border-radius: 0 0 1000px 1000px;
}

#hour-hand {
  background-color: #887dff;
  z-index: 1;
  height: 25%;
  width: 4%;
  left: 48%;
}

#minute-hand {
  background-color: #3fe263;
  z-index: 0;
  height: 38%;
  width: 3%;
  left: 48.5%;
}
#second-hand {
  background-color: #f577b3;
  z-index: 0;
  height: 45%;
  width: 2%;
  left: 49%;
}
